#!/bin/sh

set -e

#DEBHELPER#

# If dpkg renamed a sysadmin-modified /etc/pam.d/polkit-1 to .dpkg-bak,
# rename it back to the original name so PAM will still load it.
# (Workaround for missing dpkg feature requested in
# https://bugs.debian.org/1006655)
if [ -e /etc/pam.d/polkit-1.dpkg-bak ]; then
    echo "Moving /etc/pam.d/polkit-1.dpkg-bak back to /etc/pam.d/polkit-1 ..."
    mv /etc/pam.d/polkit-1.dpkg-bak /etc/pam.d/polkit-1
fi

# Clean up old directories after dpkg-maintscript-helper has removed the
# conffiles.
if dpkg --compare-versions "$2" lt "0.109-1"; then
    for path in \
        /etc/polkit-1/nullbackend.conf.d/ \
    ; do
        if [ -d "$path" ] \
            && ! dpkg-query -S "$path" >/dev/null 2>/dev/null
        then
            rmdir --ignore-fail-on-non-empty "$path"
        fi
    done
fi

# vim:set sw=4 sts=4 et:
